<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_elevation"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:layout_marginTop="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <TextView

            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Room No : "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/RoomNo"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/RoomNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5524"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/building_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building : "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RoomNo"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCC"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/building_tv"
            app:layout_constraintTop_toBottomOf="@id/RoomNo"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/floor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor : "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/building_name"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/floor_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/floor_tv"
            app:layout_constraintTop_toBottomOf="@id/building_name"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>